[pytest]
markers =
    smoke: tag is related to initial level test case
    sanity: tag is related to deep level test case
    regression: tag is related to regression test case

log_cli = True
log_cli_level = INFO
